name: greeter
version: 0.1.0.0
id: greeter-0.1.0.0-inplace
key: greeter-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: dimitri+github@tarasowski.de
author: tarasowski
abi: inplace
exposed: True
exposed-modules:
    Greeter
hidden-modules: Hello
import-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter/dist-newstyle/build/x86_64-osx/ghc-8.6.4/greeter-0.1.0.0/build
library-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter/dist-newstyle/build/x86_64-osx/ghc-8.6.4/greeter-0.1.0.0/build
dynamic-library-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter/dist-newstyle/build/x86_64-osx/ghc-8.6.4/greeter-0.1.0.0/build
data-dir: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter
hs-libraries: HSgreeter-0.1.0.0-inplace
depends:
    base-4.12.0.0 ttlcs-1.0.1-806ef77d
haddock-interfaces: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter/dist-newstyle/build/x86_64-osx/ghc-8.6.4/greeter-0.1.0.0/doc/html/greeter/greeter.haddock
haddock-html: /Users/tarasowski/Desktop/005_learning/learning-haskell/haskell-fundamentals/greeter/dist-newstyle/build/x86_64-osx/ghc-8.6.4/greeter-0.1.0.0/doc/html/greeter
