name: part10
version: 0.1.0.0
id: part10-0.1.0.0-inplace
key: part10-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: dimitri+github@tarasowski.de
author: tarasowski
synopsis: Part 10 book
abi: inplace
exposed: True
exposed-modules:
    IO
import-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10/dist-newstyle/build/x86_64-osx/ghc-8.6.4/part10-0.1.0.0/build
library-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10/dist-newstyle/build/x86_64-osx/ghc-8.6.4/part10-0.1.0.0/build
dynamic-library-dirs: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10/dist-newstyle/build/x86_64-osx/ghc-8.6.4/part10-0.1.0.0/build
data-dir: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10
hs-libraries: HSpart10-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10/dist-newstyle/build/x86_64-osx/ghc-8.6.4/part10-0.1.0.0/doc/html/part10/part10.haddock
haddock-html: /Users/tarasowski/Desktop/005_learning/learning-haskell/programming-in-haskell/part10/dist-newstyle/build/x86_64-osx/ghc-8.6.4/part10-0.1.0.0/doc/html/part10
